<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pizza_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.curookie.calculator.PizzaOrder">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="피자(16,000원)"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="18sp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/order1"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="스파게티(11,000원)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="18sp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/order2"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="셀러드(4,000원)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="18sp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/order3"
            android:layout_weight="1" />
    </LinearLayout>

    <CheckBox
        android:text="멤버쉽 카드있음(7% 할인)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/point"
        android:checked="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/option_rg">

        <RadioButton
            android:text="피클 선택"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton7"
            android:layout_weight="1"
            android:checked="true" />

        <RadioButton
            android:text="소스 선택"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton8"
            android:layout_weight="1" />

    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="169dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pickle"
            android:id="@+id/imageView3"
            android:layout_weight="1" />

        <Button
            android:text="주문완료"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnSubmit"
            android:layout_weight="1"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:text="주문 개수 : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ortxt1"
        android:textSize="24sp"
        android:layout_weight="0.87"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:text="주문 금액 : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ortxt2"
        android:textSize="24sp"
        android:layout_weight="1"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:text="옵션을 선택해 주세요."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ortxt3"
        android:textSize="24sp"
        android:layout_weight="1"
        android:textColor="@android:color/holo_blue_bright" />

</LinearLayout>
