<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.curookie.calculator.Main2Activity">

    <TextView
        android:text="선택을 시작하겠습니까?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:textSize="20sp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="시작함"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_below="@+id/txt1"
        android:layout_alignLeft="@+id/txt1"
        android:layout_alignStart="@+id/txt1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear"
        android:visibility="invisible">

        <TextView
            android:text="좋아하는 애완동물은?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt2"
            android:textSize="20sp"
            android:layout_below="@+id/checkBox"
            android:layout_alignLeft="@+id/txt1"
            android:layout_alignStart="@+id/txt1"
            android:visibility="visible" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_alignLeft="@+id/checkBox"
            android:layout_alignStart="@+id/checkBox"
            android:id="@+id/rg"
            android:visibility="visible">

            <RadioButton
                android:text="강아지"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton"
                android:layout_weight="1"
                android:visibility="visible"
                android:checked="true" />

            <RadioButton
                android:text="고양이"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2"
                android:layout_weight="1"
                android:visibility="visible" />

            <RadioButton
                android:text="토끼"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton3"
                android:layout_weight="1"
                android:visibility="visible" />

        </RadioGroup>

        <Button
            android:text="선택완료"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSelect"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/txt2"
            android:layout_alignEnd="@+id/txt2"
            android:visibility="visible" />

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dog"
        android:layout_marginTop="14dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/btnSelect"
        android:layout_alignLeft="@+id/txt2"
        android:layout_alignStart="@+id/txt2"
        android:visibility="visible"
        android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
